# NaturesConstruct

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/mrthomas20121/natures_construct/: NaturesConstruct.java
src/main/java/mrthomas20121/natures_construct/block/: BlockAuraFuelGenerator.java
src/main/java/mrthomas20121/natures_construct/block/entity/: AuraFuelGeneratorBlockEntity.java
src/main/java/mrthomas20121/natures_construct/datagen/: NatureLang.java  NatureMaterialIds.java  NatureMaterialSpriteProvider.java  NatureMaterialStats.java  NatureMaterials.java  NatureRenderInfo.java  NatureTraits.java
src/main/java/mrthomas20121/natures_construct/init/: NatureBlockEntities.java  NatureBlocks.java  NatureFluids.java  NatureItems.java  NatureModifiers.java  NatureTags.java
src/main/java/mrthomas20121/natures_construct/modifier/: AuraCacheModifier.java  AuraModifier.java  HellishRepairModifier.java  InfusedModifier.java  MobAuraModifier.java
src/main/java/mrthomas20121/natures_construct/util/: AuraCacheTool.java  ItemAuraContainerCopy.java  NatureFluidTank.java
src/main/resources/assets/naturesaura/textures/item/: ingots.pdn
src/main/resources/data/natures_construct/recipes/smeltery/fuel/: aura.json
src/main/resources/data/tconstruct/tags/blocks/smeltery/: tanks.json
