# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=false

mod_version=0.0.1

minecraft_base_version=1.18
minecraft_version=1.18.2

# Forge Version
forge_version=40.2.1

# jei
jei_version = 9.7.1.255
# tinkers
tcon_version=3.6.3.111
mantle_version=1.9.43
# natures aura
aura_id=306626
aura_vers=3990409
# patchouli
patchouli_vers=1.18.2-70